<!doctype html>
<html>
	<body>
		<p>User:</p>
		<table border = 1>
			{% for key,value in result.items() %}
			<tr>
				<th id="cr"> {{ key }} </th>
				<td> {{ value }} </td>
			{% endfor %}
		</table>
		<form action="http://127.0.0.1/">
			<!---method="post" enctype="multipart/form-data">--->
    			<!---<input type="file" name="projectFilepath">--->
    			<input type="submit" value="Upload a File">
		</form>
		<!---<table border = 1>
			{}
			<tr>
				<th> {{ key }} </th>
				<td> {{ value }} </td>
			
		</table>-->
	</body>
</html>